src/Rocket.WatchOrganizer.UI/Pages/Series/WatchListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="Rocket.WatchOrganizer.UI.Pages.WatchListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Rocket.WatchOrganizer.UI.Pages"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Rocket.WatchOrganizer.Core.ViewModels.WatchList;assembly=Rocket.WatchOrganizer.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    x:TypeArguments="viewModels:WatchListViewModel">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="+">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer mvx:Bi.nd="Tapped ShowAddSeriesCommand"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView 
                x:Name="ItemsListView" 
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding Series}"
                HasUnevenRows="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Image Source="{Binding Banner}" Aspect="AspectFit"/>
                                <Label Text="{Binding Titulo}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>
