src/Rocket.WatchOrganizer.UI/Popup/Season/PopupAddSeason.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Rocket.WatchOrganizer.UI.Popup.Season.PopupAddSeason"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:local1="clr-namespace:Rocket.WatchOrganizer.UI.Renderers"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <yummy:PancakeView
        Margin="20,0,20,0"
        Padding="0,0,0,0"
        CornerRadius="10"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <StackLayout BackgroundColor="#FFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <BoxView
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#652CB3" />

                <Label
                    x:Name="label1"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    FontSize="17"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource LabelNunitoBold}"
                    Text=""
                    TextColor="#808080" />

                <input:AdvancedEntry
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="10,5,10,0"
                    AnnotationColor="Accent"
                    BorderColor="#CCC"
                    CornerRadius="5"
                    FontFamily="Nunito-Regular"
                    IsRequired="True"
                    MaxLength="50"
                    MinLength="5"
                    Placeholder="Título da Temporada"
                    PlaceholderColor="#CCC"
                    TextColor="#333"
                    TextFontSize="17" />

                <yummy:PancakeView
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="10,10,10,10"
                    BackgroundColor="#FFF"
                    CornerRadius="5">
                    <yummy:PancakeView.Border>
                        <yummy:Border Thickness="3" Color="#CCC" />
                    </yummy:PancakeView.Border>

                    <local1:CustomEditor
                        Margin="5,0,0,0"
                        FontFamily="Nunito-Regular"
                        FontSize="17"
                        HeightRequest="120"
                        Placeholder="Descrição da Temporada"
                        PlaceholderColor="#CCC" />
                </yummy:PancakeView>

                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10,0,10,10"
                    Clicked="Cancel_ButtonAsync"
                    CornerRadius="10"
                    FontSize="12"
                    Style="{StaticResource ButtonTransparent}"
                    Text="Cancelar"
                    TextColor="#4A00E0" />

                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="10,0,10,10"
                    BorderColor="Transparent"
                    Clicked="Button_ClickedAsync"
                    CornerRadius="10"
                    FontSize="12"
                    Style="{StaticResource ButtonTransparent}"
                    Text="Confirmar"
                    TextColor="#FFF">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Offset="0.1" Color="#7c4ed9" />
                            <GradientStop Offset="0.4" Color="#672be0" />
                            <GradientStop Offset="0.8" Color="#5512de" />
                            <GradientStop Offset="1.0" Color="#4A00E0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>

        </StackLayout>
    </yummy:PancakeView>

</pages:PopupPage>