src/Rocket.WatchOrganizer.UI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="Rocket.WatchOrganizer.UI.Pages.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Rocket.WatchOrganizer.Core.ViewModels.Home;assembly=Rocket.WatchOrganizer.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="Main page"
    x:TypeArguments="viewModels:HomeViewModel"
    BackgroundColor="#f5f5f5"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Welcome Bar  -->
                    <yummy:PancakeView
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        BackgroundGradientEndPoint="1,0"
                        BackgroundGradientStartPoint="0,0"
                        CornerRadius="0,0,5,5">
                        <yummy:PancakeView.BackgroundGradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Offset="0.0" Color="#7c4ed9" />
                                <yummy:GradientStop Offset="0.4" Color="#672be0" />
                                <yummy:GradientStop Offset="0.8" Color="#5512de" />
                                <yummy:GradientStop Offset="1.0" Color="#4A00E0" />
                            </yummy:GradientStopCollection>
                        </yummy:PancakeView.BackgroundGradientStops>

                        <StackLayout>
                            <StackLayout Margin="20,10,0,0" VerticalOptions="StartAndExpand">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        FontSize="17"
                                        Style="{StaticResource LabelNunitoBlack}"
                                        Text="Olá, Renato! Bem-vindo."
                                        TextColor="#fff"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Column="2"
                                        Margin="0,0,0,0"
                                        FontSize="19"
                                        Style="{StaticResource LabelMaterialIconsRegular}"
                                        Text="&#xe8b8;"
                                        TextColor="#fff"
                                        VerticalTextAlignment="Center" />
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </yummy:PancakeView>

                    <!--  Statistics  -->
                    <AbsoluteLayout
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        AbsoluteLayout.LayoutBounds="1,1,1,1"
                        AbsoluteLayout.LayoutFlags="All">
                        <yummy:PancakeView
                            Margin="10,10,10,5"
                            BackgroundColor="#FFF"
                            CornerRadius="25">
                            <yummy:PancakeView.Shadow>
                                <yummy:DropShadow Offset="10,10" Color="#000000" />
                            </yummy:PancakeView.Shadow>
                            <StackLayout Grid.Row="0" Margin="20,10,20,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        FontSize="17"
                                        Style="{StaticResource LabelBold}"
                                        Text="Minhas Estatísticas" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="0,0,4,0"
                                        FontSize="22"
                                        HorizontalTextAlignment="End"
                                        Style="{StaticResource LabelMaterialIconsRegular}"
                                        Text="&#xe9e6;"
                                        TextColor="#652CB3" />
                                </Grid>

                                <BoxView
                                    Grid.Row="1"
                                    Margin="0"
                                    Opacity="0.5"
                                    Style="{StaticResource Divider}" />

                                <Grid Grid.Row="2" Margin="10,5,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontSize="15"
                                        Style="{StaticResource LabelRegular}"
                                        Text="Estatistica - 01" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="15"
                                        Style="{StaticResource LabelRegular}"
                                        Text="Estatistica - 02" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontSize="15"
                                        Style="{StaticResource LabelRegular}"
                                        Text="Estatistica - 03" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontSize="15"
                                        Style="{StaticResource LabelRegular}"
                                        Text="Estatistica - 04" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="0,10,0,0"
                                        FontSize="13"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource LabelBold}"
                                        Text="Ver mais..."
                                        TextColor="#25004f" />
                                </Grid>
                            </StackLayout>
                        </yummy:PancakeView>
                    </AbsoluteLayout>

                    <!--  Today  -->
                    <yummy:PancakeView
                        Grid.Row="3"
                        Margin="10,10,10,0"
                        BackgroundColor="#FFF"
                        CornerRadius="25">
                        <yummy:PancakeView.Shadow>
                            <yummy:DropShadow Offset="10,10" Color="#000000" />
                        </yummy:PancakeView.Shadow>
                        <StackLayout Grid.Row="0" Margin="20,10,20,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    FontSize="17"
                                    Style="{StaticResource LabelBold}"
                                    Text="Visto Hoje" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="0,0,4,0"
                                    FontSize="22"
                                    HorizontalTextAlignment="End"
                                    Style="{StaticResource LabelMaterialIconsRegular}"
                                    Text="&#xe935;"
                                    TextColor="#652CB3" />
                            </Grid>

                            <BoxView
                                Grid.Row="1"
                                Margin="0"
                                Opacity="0.5"
                                Style="{StaticResource Divider}" />

                            <Grid Grid.Row="2" Margin="10,5,10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="15"
                                    Style="{StaticResource LabelRegular}"
                                    Text="Season 1 - Episode 01" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="15"
                                    Style="{StaticResource LabelRegular}"
                                    Text="Season 1 - Episode 02" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="15"
                                    Style="{StaticResource LabelRegular}"
                                    Text="Season 1 - Episode 03" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="15"
                                    Style="{StaticResource LabelRegular}"
                                    Text="Season 1 - Episode 04" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    FontSize="15"
                                    Style="{StaticResource LabelRegular}"
                                    Text="Season 1 - Episode 05" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    FontSize="15"
                                    Style="{StaticResource LabelRegular}"
                                    Text="Season 1 - Episode 06" />

                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,10,0,0"
                                    FontSize="13"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource LabelBold}"
                                    Text="Ver mais..."
                                    TextColor="#25004f" />
                            </Grid>
                        </StackLayout>
                    </yummy:PancakeView>

                    <!--  Carousel Serie  -->
                    <yummy:PancakeView
                        Grid.Row="4"
                        Margin="10,10,10,0"
                        CornerRadius="0">
                        <StackLayout Grid.Row="0">
                            <Grid Margin="20,10,20,0">
                                <Grid.RowDefinitions />
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    FontSize="17"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource LabelBold}"
                                    Text="Séries"
                                    TextColor="#808080" />
                            </Grid>

                            <yummy:PancakeView
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                CornerRadius="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <CarouselView
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Margin="20,0,20,0"
                                        HeightRequest="180"
                                        IndicatorView="indicatorViewSerie"
                                        ItemsSource="{Binding Series}">
                                        <CarouselView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Image
                                                        Aspect="AspectFit"
                                                        Source="{Binding Banner}"
                                                        VerticalOptions="Fill" />

                                                </StackLayout>
                                            </DataTemplate>
                                        </CarouselView.ItemTemplate>
                                    </CarouselView>

                                    <IndicatorView
                                        x:Name="indicatorViewSerie"
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Margin="20,0,20,0"
                                        AbsoluteLayout.LayoutBounds="1,1,1,1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        Style="{StaticResource IndicatorsStyle}" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="20,0,0,0"
                                        FontSize="13"
                                        Style="{StaticResource LabelBold}"
                                        Text="Título Série">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer mvx:Bi.nd="Tapped ShowSeriesCommand" />
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,0,20,0"
                                        FontSize="13"
                                        HorizontalTextAlignment="End"
                                        Style="{StaticResource LabelBold}"
                                        Text="Ver mais..."
                                        TextColor="#25004f">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer mvx:Bi.nd="Tapped ShowSeriesCommand" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </yummy:PancakeView>
                        </StackLayout>
                    </yummy:PancakeView>

                    <!--  Carousel Anime  -->
                    <yummy:PancakeView
                        Grid.Row="5"
                        Margin="10,10,10,0"
                        CornerRadius="0">
                        <StackLayout Grid.Row="0">
                            <Grid Margin="20,10,20,0">
                                <Grid.RowDefinitions />
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    FontSize="17"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource LabelBold}"
                                    Text="Animes"
                                    TextColor="#808080" />
                            </Grid>

                            <yummy:PancakeView
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                CornerRadius="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <CarouselView
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Margin="20,0,20,0"
                                        HeightRequest="180"
                                        IndicatorView="indicatorViewAnime"
                                        ItemsSource="{Binding Animes}">
                                        <CarouselView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Image
                                                        Aspect="AspectFit"
                                                        Source="{Binding Banner}"
                                                        VerticalOptions="Fill" />

                                                </StackLayout>
                                            </DataTemplate>
                                        </CarouselView.ItemTemplate>
                                    </CarouselView>

                                    <IndicatorView
                                        x:Name="indicatorViewAnime"
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Margin="20,0,20,0"
                                        AbsoluteLayout.LayoutBounds="1,1,1,1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        Style="{StaticResource IndicatorsStyle}" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="20,0,0,0"
                                        FontSize="13"
                                        Style="{StaticResource LabelBold}"
                                        Text="Título Anime">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer mvx:Bi.nd="" />
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,0,20,0"
                                        FontSize="13"
                                        HorizontalTextAlignment="End"
                                        Style="{StaticResource LabelBold}"
                                        Text="Ver mais..."
                                        TextColor="#25004f">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer mvx:Bi.nd="Tapped ShowSeriesCommand" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </yummy:PancakeView>
                        </StackLayout>
                    </yummy:PancakeView>

                    <!--  Carousel Assistidos  -->
                    <yummy:PancakeView
                        Grid.Row="6"
                        Margin="10,10,10,10"
                        CornerRadius="0">
                        <StackLayout Grid.Row="0">
                            <Grid Margin="20,10,20,0">
                                <Grid.RowDefinitions />
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    FontSize="17"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource LabelBold}"
                                    Text="Series assistidas por você"
                                    TextColor="#808080" />
                            </Grid>

                            <yummy:PancakeView
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                CornerRadius="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <CarouselView
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Margin="20,0,20,0"
                                        HeightRequest="180"
                                        IndicatorView="indicatorViewAssistido"
                                        ItemsSource="{Binding Series}">
                                        <CarouselView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Image
                                                        Aspect="AspectFit"
                                                        Source="{Binding Banner}"
                                                        VerticalOptions="Fill" />

                                                </StackLayout>
                                            </DataTemplate>
                                        </CarouselView.ItemTemplate>
                                    </CarouselView>

                                    <IndicatorView
                                        x:Name="indicatorViewAssistido"
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Margin="20,0,20,0"
                                        AbsoluteLayout.LayoutBounds="1,1,1,1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        Style="{StaticResource IndicatorsStyle}" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="20,0,0,0"
                                        FontSize="13"
                                        Style="{StaticResource LabelBold}"
                                        Text="Título Série">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer mvx:Bi.nd="" />
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,0,20,0"
                                        FontSize="13"
                                        HorizontalTextAlignment="End"
                                        Style="{StaticResource LabelBold}"
                                        Text="Ver mais..."
                                        TextColor="#25004f">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer mvx:Bi.nd="" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </yummy:PancakeView>
                        </StackLayout>
                    </yummy:PancakeView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>