src/Rocket.WatchOrganizer.UI/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="Rocket.WatchOrganizer.UI.Pages.MenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Rocket.WatchOrganizer.Core.Behaviors;assembly=Rocket.WatchOrganizer.Core"
    xmlns:viewModels="clr-namespace:Rocket.WatchOrganizer.Core.ViewModels.Menu;assembly=Rocket.WatchOrganizer.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    x:Name="MainContent"
    x:TypeArguments="viewModels:MenuViewModel"
    Icon="hamburger.png">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="{StaticResource AccentColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Image  Grid.Column="1" Grid.Row="1"
                        Source="ic_launcher_vendi"
                        HeightRequest="50"
                        HorizontalOptions="Start">
                    <!--<Image.Clip>
                        <EllipseGeometry RadiusX="100" RadiusY="100" Center="180,180"/>
                    </Image.Clip>-->
                </Image>

                <Label
                    Grid.Column="1"
                    Grid.Row="2"
                    TextColor="White" FontSize="Medium"/>
            </Grid>

            <TableView Intent="Menu">
                <TableSection>
                    <ViewCell mvx:Bi.nd="Tapped ShowDashboardCommand">
                        <Label Text="Dashboard" />
                    </ViewCell>
                    <ViewCell mvx:Bi.nd="Tapped ShowMoviesCommand">
                        <Label Text="Séries/Filmes/Animes" />
                    </ViewCell>
                </TableSection>
            </TableView>

        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>