src/Rocket.WatchOrganizer.UI/Pages/WatchedStep1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage 
    x:TypeArguments="viewModels:WatchedStep1ViewModel"
    x:Class="Rocket.WatchOrganizer.UI.Pages.WatchedStep1Page"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:controls="clr-namespace:RealSimpleCircle.Abstractions;assembly=RealSimpleCircle.Abstractions"
    xmlns:viewModels="clr-namespace:Rocket.WatchOrganizer.Core.ViewModels.Watched;assembly=Rocket.WatchOrganizer.Core"
    xmlns:local1="clr-namespace:Rocket.WatchOrganizer.UI.Renderers"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" x:DataType="viewModels:WatchedStep1ViewModel"
    Title="WatchedStep1" BackgroundColor="#f5f5f5" NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Nav Bar-->
                <yummy:PancakeView Grid.Row="0" CornerRadius="0,0,0,0" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
                    <yummy:PancakeView.BackgroundGradientStops>
                        <yummy:GradientStopCollection>
                            <yummy:GradientStop Color="#7c4ed9" Offset="0.0" />
                            <yummy:GradientStop Color="#672be0" Offset="0.4" />
                            <yummy:GradientStop Color="#5512de" Offset="0.8" />
                            <yummy:GradientStop Color="#4A00E0" Offset="1.0" />
                        </yummy:GradientStopCollection>
                    </yummy:PancakeView.BackgroundGradientStops>

                    <StackLayout VerticalOptions="FillAndExpand">
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.ColumnSpan="3"
                                           Style="{StaticResource LabelNunitoBlack}" 
                                           FontSize="17" TextColor="#fff" Text="Adicionar Nova Série" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                            <Button Grid.Column="2" FontFamily="MaterialIconsRegular" Text="&#xe409;" 
                                    Margin="0" Padding="0" CornerRadius="30" TextColor="#FFF" FontSize="22" 
                                    BackgroundColor="#11100000" Command="{Binding ShowNextStepCommand}"/>

                            <Button Grid.Column="0" FontFamily="MaterialIconsRegular" Text="&#xe88a;" 
                                    Margin="0" Padding="0" CornerRadius="30" TextColor="#FFF" FontSize="22" 
                                    BackgroundColor="#11100000" Command="{Binding BackNavigationCommand}"/>
                        </Grid>
                    </StackLayout>
                </yummy:PancakeView>

                <Grid Grid.Row="1" HorizontalOptions="Center" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <controls:Circle Grid.Row="0" Grid.Column="0" Margin="5,10,5,10" FillColor="#652CB3"
                        StrokeColor="#652CB3" WidthRequest="10" HeightRequest="10"
                        Active="True"/>

                    <controls:Circle Grid.Row="0" Grid.Column="1" Margin="5,10,5,10" FillColor="#FFF"
                        StrokeColor="#652CB3" WidthRequest="10" HeightRequest="10"
                        Active="True"/>

                    <controls:Circle Grid.Row="0" Grid.Column="2" Margin="5,10,5,10" FillColor="#FFF"
                        StrokeColor="#652CB3" WidthRequest="10" HeightRequest="10"
                        Active="True"/>
                </Grid>

                <BoxView Grid.Row="2" Style="{StaticResource Divider}" Margin="30,0,30,20" Color="#CCC"/>

                <Label Grid.Row="3"
                           Style="{StaticResource LabelNunitoBold}" 
                           FontSize="17" TextColor="#808080" Text="Informações da Série" 
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                <yummy:PancakeView Grid.Row="4" CornerRadius="10" Margin="10,10,10,10" BackgroundColor="#FFF">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow Color="#000000" Offset="10,10" />
                    </yummy:PancakeView.Shadow>
                    
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <BoxView Grid.Row="0" Margin="0,0,0,10" CornerRadius="10,10,0,0" Color="#652CB3"/>

                        <input:AdvancedEntry Grid.Row="1" Margin="10,0,10,0"
                            Text=""
                            IsRequired="True"
                            FontFamily="Nunito-Regular"
                            
                            TextFontSize="17"
                            TitleColor="#808080"
                            
                            BorderColor="#CCC"   
                            
                            Placeholder="Título da série..."
                            PlaceholderColor="#CCC"
                            
                            AnnotationColor="Accent"
                            MinLength="5"
                            MaxLength="50"
                            />

                        <yummy:PancakeView Grid.Row="2" CornerRadius="30" Margin="10,10,10,10" BackgroundColor="#FFF">
                            <yummy:PancakeView.Border>
                                <yummy:Border Color="#CCC" Thickness="3" />
                            </yummy:PancakeView.Border>

                            <local1:CustomEditor Margin="10" HeightRequest="300" Placeholder="Descrição da série..." PlaceholderColor="#CCC"/>
                        </yummy:PancakeView>
                    </Grid>
                </yummy:PancakeView>

                <Grid Grid.Row="5" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0"
                           Style="{StaticResource LabelNunitoBold}" 
                           FontSize="17" TextColor="#808080" Text="Capa" 
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                        <BoxView Grid.Row="1" Grid.ColumnSpan="1" BackgroundColor="#808080" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0"
                           Style="{StaticResource LabelNunitoBold}" 
                           FontSize="17" TextColor="#808080" Text="Banner" 
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                        <BoxView Grid.Row="1" Grid.ColumnSpan="1" BackgroundColor="#808080" />
                    </Grid>
                </Grid>
            </Grid>
        </StackLayout>
        
    </ContentPage.Content>
</views:MvxContentPage>
