src/Rocket.WatchOrganizer.UI/Pages/WatchListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="Rocket.WatchOrganizer.UI.Pages.WatchListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:viewModels="clr-namespace:Rocket.WatchOrganizer.Core.ViewModels.WatchList;assembly=Rocket.WatchOrganizer.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:watchlist="clr-namespace:Rocket.WatchOrganizer.Core.ViewModels.WatchList;assembly=Rocket.WatchOrganizer.Core"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:DataType="watchlist:WatchListViewModel"
    x:TypeArguments="viewModels:WatchListViewModel"
    BackgroundColor="#f5f5f5"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Nav Bar  -->
                <yummy:PancakeView
                    Grid.Row="0"
                    BackgroundGradientEndPoint="1,0"
                    BackgroundGradientStartPoint="0,0"
                    CornerRadius="0,0,0,0">
                    <yummy:PancakeView.BackgroundGradientStops>
                        <yummy:GradientStopCollection>
                            <yummy:GradientStop Offset="0.0" Color="#7c4ed9" />
                            <yummy:GradientStop Offset="0.4" Color="#672be0" />
                            <yummy:GradientStop Offset="0.8" Color="#5512de" />
                            <yummy:GradientStop Offset="1.0" Color="#4A00E0" />
                        </yummy:GradientStopCollection>
                    </yummy:PancakeView.BackgroundGradientStops>

                    <StackLayout VerticalOptions="FillAndExpand">
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                FontSize="17"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource LabelNunitoBlack}"
                                Text="Minhas Séries"
                                TextColor="#fff"
                                VerticalTextAlignment="Center" />

                            <Button
                                Grid.Column="2"
                                Margin="0"
                                Padding="0"
                                BackgroundColor="#11100000"
                                Command="{Binding ShowAddSeriesCommand}"
                                CornerRadius="30"
                                FontFamily="MaterialIconsRegular"
                                FontSize="22"
                                Text="&#xe145;"
                                TextColor="#FFF" />

                            <Button
                                Grid.Column="0"
                                Margin="0"
                                Padding="0"
                                BackgroundColor="#11100000"
                                Command="{Binding BackNavigationCommand}"
                                CornerRadius="30"
                                FontFamily="MaterialIconsRegular"
                                FontSize="22"
                                Text="&#xe88a;"
                                TextColor="#FFF" />
                        </Grid>

                    </StackLayout>
                </yummy:PancakeView>

                <!--  Flow List  -->
                <yummy:PancakeView
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Margin="5,10,5,10">

                    <flv:FlowListView
                        x:Name="ItemsListView"
                        BackgroundColor="#EEE"
                        FlowColumnCount="3"
                        FlowColumnMinWidth="160"
                        FlowItemTappedCommand="{Binding ShowInfoPageCommand}"
                        FlowItemsSource="{Binding Series}"
                        FlowUseAbsoluteLayoutInternally="True"
                        HasUnevenRows="false"
                        HorizontalOptions="CenterAndExpand"
                        RowHeight="180"
                        SeparatorVisibility="None">

                        <flv:FlowListView.FlowColumnTemplate>
                            <DataTemplate>
                                <Grid Margin="3,5,3,5" BackgroundColor="#DDD">
                                    <yummy:PancakeView CornerRadius="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <ffimageloading:CachedImage
                                                Grid.Column="0"
                                                DownsampleUseDipUnits="True"
                                                ErrorPlaceholder="image_error.png"
                                                HeightRequest="160"
                                                LoadingPlaceholder="image_loading.png"
                                                WidthRequest="120" />
                                        </Grid>
                                    </yummy:PancakeView>
                                </Grid>
                            </DataTemplate>
                        </flv:FlowListView.FlowColumnTemplate>
                    </flv:FlowListView>
                </yummy:PancakeView>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</views:MvxContentPage>
