src/Rocket.WatchOrganizer.UI/Pages/WatchedStep3Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="Rocket.WatchOrganizer.UI.Pages.WatchedStep3Page"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:RealSimpleCircle.Abstractions;assembly=RealSimpleCircle.Abstractions"
    xmlns:viewModels="clr-namespace:Rocket.WatchOrganizer.Core.ViewModels.Watched;assembly=Rocket.WatchOrganizer.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="WatchedStep3"
    x:DataType="viewModels:WatchedStep3ViewModel"
    x:TypeArguments="viewModels:WatchedStep3ViewModel"
    BackgroundColor="#f5f5f5"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Nav Bar  -->
                <yummy:PancakeView
                    Grid.Row="0"
                    BackgroundGradientEndPoint="1,0"
                    BackgroundGradientStartPoint="0,0"
                    CornerRadius="0,0,0,0">
                    <yummy:PancakeView.BackgroundGradientStops>
                        <yummy:GradientStopCollection>
                            <yummy:GradientStop Offset="0.0" Color="#7c4ed9" />
                            <yummy:GradientStop Offset="0.4" Color="#672be0" />
                            <yummy:GradientStop Offset="0.8" Color="#5512de" />
                            <yummy:GradientStop Offset="1.0" Color="#4A00E0" />
                        </yummy:GradientStopCollection>
                    </yummy:PancakeView.BackgroundGradientStops>

                    <StackLayout VerticalOptions="FillAndExpand">
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                FontSize="17"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource LabelNunitoBlack}"
                                Text="Episódios"
                                TextColor="#fff"
                                VerticalTextAlignment="Center" />

                            <Button
                                Grid.Column="2"
                                Margin="0"
                                Padding="0"
                                BackgroundColor="#11100000"
                                Command="{Binding CheckCommand}"
                                CornerRadius="30"
                                FontFamily="MaterialIconsRegular"
                                FontSize="22"
                                Text="&#xe5ca;"
                                TextColor="#FFF" />

                            <Button
                                Grid.Column="0"
                                Margin="0"
                                Padding="0"
                                BackgroundColor="#11100000"
                                Command="{Binding BackNavigationCommand}"
                                CornerRadius="30"
                                FontFamily="MaterialIconsRegular"
                                FontSize="22"
                                Text="&#xe408;"
                                TextColor="#FFF" />
                        </Grid>
                    </StackLayout>
                </yummy:PancakeView>

                <Grid
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <controls:Circle
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,10,5,10"
                        Active="True"
                        FillColor="#FFF"
                        HeightRequest="10"
                        StrokeColor="#652CB3"
                        WidthRequest="10" />

                    <controls:Circle
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,10,5,10"
                        Active="True"
                        FillColor="#FFF"
                        HeightRequest="10"
                        StrokeColor="#652CB3"
                        WidthRequest="10" />

                    <controls:Circle
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5,10,5,10"
                        Active="True"
                        FillColor="#652CB3"
                        HeightRequest="10"
                        StrokeColor="#652CB3"
                        WidthRequest="10" />
                </Grid>

                <BoxView
                    Grid.Row="2"
                    Margin="30,0,30,20"
                    Style="{StaticResource Divider}"
                    Color="#CCC" />

                <Label
                    Grid.Row="3"
                    FontSize="17"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource LabelNunitoBold}"
                    Text="Título da Série"
                    TextColor="#808080"
                    VerticalTextAlignment="Center" />

                <Label
                    Grid.Row="4"
                    FontSize="17"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource LabelNunitoRegular}"
                    Text="Título da Temporada"
                    TextColor="#808080"
                    VerticalTextAlignment="Center" />
            </Grid>

            <StackLayout Margin="10" VerticalOptions="FillAndExpand">
                <yummy:PancakeView
                    BackgroundColor="#FFF"
                    CornerRadius="5,5,12,12"
                    VerticalOptions="FillAndExpand">
                    <yummy:PancakeView.Shadow>
                        <yummy:DropShadow Offset="10,10" Color="#000000" />
                    </yummy:PancakeView.Shadow>

                    <Grid VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <BoxView
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,0"
                            CornerRadius="10,10,0,0"
                            Color="#652CB3" />

                        <Label
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            FontSize="17"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelNunitoRegular}"
                            Text="Episódios"
                            TextColor="#808080"
                            VerticalTextAlignment="Center" />

                        <ListView
                            x:Name="ItemsListView"
                            Grid.Row="2"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            HasUnevenRows="false"
                            HorizontalOptions="CenterAndExpand"
                            ItemsSource="{Binding Episodes}"
                            RowHeight="70"
                            SeparatorVisibility="None"
                            VerticalOptions="FillAndExpand">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Margin="5,5,5,5">
                                            <yummy:PancakeView CornerRadius="5">
                                                <Grid Padding="5" BackgroundColor="#EEE">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="30" />
                                                        <ColumnDefinition Width="30" />
                                                        <ColumnDefinition Width="30" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label
                                                        Grid.Column="0"
                                                        Margin="10,0,0,0"
                                                        FontSize="17"
                                                        HorizontalTextAlignment="Start"
                                                        Style="{StaticResource LabelNunitoRegular}"
                                                        Text="Nome do Episódio"
                                                        TextColor="#808080"
                                                        VerticalTextAlignment="Center" />

                                                    <!--  Edit  -->
                                                    <Button
                                                        Grid.Column="2"
                                                        Margin="0,0,0,0"
                                                        Padding="0"
                                                        BackgroundColor="#FFF"
                                                        CornerRadius="30"
                                                        FontSize="20"
                                                        HeightRequest="30"
                                                        Style="{StaticResource LabelMaterialIconsRegular}"
                                                        Text="&#xe3c9;"
                                                        TextColor="#652CB3"
                                                        VerticalOptions="Center"
                                                        WidthRequest="30" />

                                                    <!--  Delete  -->
                                                    <Button
                                                        Grid.Column="3"
                                                        Margin="0,0,0,0"
                                                        Padding="0"
                                                        BackgroundColor="#FFF"
                                                        CornerRadius="30"
                                                        FontSize="20"
                                                        HeightRequest="30"
                                                        Style="{StaticResource LabelMaterialIconsRegular}"
                                                        Text="&#xe872;"
                                                        TextColor="#652CB3"
                                                        VerticalOptions="Center"
                                                        WidthRequest="30" />
                                                </Grid>
                                            </yummy:PancakeView>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <AbsoluteLayout
                            Grid.Row="2"
                            Grid.RowSpan="2"
                            Margin="10"
                            HorizontalOptions="End"
                            VerticalOptions="End">
                            <yummy:PancakeView CornerRadius="5">
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Offset="2,2" Color="#000000" />
                                </yummy:PancakeView.Shadow>

                                <!--  Add Season Button  -->
                                <Button
                                    Padding="0"
                                    AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    CornerRadius="30"
                                    FontSize="32"
                                    HeightRequest="45"
                                    Style="{StaticResource LabelMaterialIconsRegular}"
                                    Text="&#xe145;"
                                    TextColor="#FFF"
                                    WidthRequest="45">

                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="1,0">
                                            <GradientStop Offset="0.1" Color="#7c4ed9" />
                                            <GradientStop Offset="0.4" Color="#672be0" />
                                            <GradientStop Offset="0.8" Color="#5512de" />
                                            <GradientStop Offset="1.0" Color="#4A00E0" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </yummy:PancakeView>
                        </AbsoluteLayout>
                    </Grid>
                </yummy:PancakeView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>

