src/Rocket.WatchOrganizer.UI/Pages/WatchListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="Rocket.WatchOrganizer.UI.Pages.WatchListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Rocket.WatchOrganizer.UI.Pages"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    
    xmlns:viewModels="clr-namespace:Rocket.WatchOrganizer.Core.ViewModels.WatchList;assembly=Rocket.WatchOrganizer.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:TypeArguments="viewModels:WatchListViewModel">
    
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Nav Bar-->
                <yummy:PancakeView Grid.Row="0" CornerRadius="0,0,0,0" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
                    <yummy:PancakeView.BackgroundGradientStops>
                        <yummy:GradientStopCollection>
                            <yummy:GradientStop Color="#7c4ed9" Offset="0.0" />
                            <yummy:GradientStop Color="#672be0" Offset="0.4" />
                            <yummy:GradientStop Color="#5512de" Offset="0.8" />
                            <yummy:GradientStop Color="#4A00E0" Offset="1.0" />
                        </yummy:GradientStopCollection>
                    </yummy:PancakeView.BackgroundGradientStops>

                    <StackLayout VerticalOptions="FillAndExpand">
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.ColumnSpan="3"
                                           Style="{StaticResource LabelNunitoBlack}" 
                                           FontSize="17" TextColor="#fff" Text="Minhas Séries" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                            <Button Grid.Column="2" FontFamily="MaterialIconsRegular" Text="&#xe145;" 
                                    Margin="0" Padding="0" CornerRadius="30" TextColor="#FFF" FontSize="22" 
                                    BackgroundColor="#11100000" Command="{Binding ShowAddSeriesCommand}"/>

                            <Button Grid.Column="0" FontFamily="MaterialIconsRegular" Text="&#xe88a;" 
                                    Margin="0" Padding="0" CornerRadius="30" TextColor="#FFF" FontSize="22" 
                                    BackgroundColor="#11100000" Command="{Binding BackNavigationCommand}"/>
                        </Grid>

                    </StackLayout>
                </yummy:PancakeView>

                <!--Flow List-->
                <yummy:PancakeView  Grid.Row="1" Margin="5,10,5,10" 
                                    Grid.RowSpan="2"
                                    BackgroundColor="#EEE">

                    <flv:FlowListView x:Name="ItemsListView"                                  
                                  FlowColumnCount="3"
                                  SeparatorVisibility="None" 
                                  HasUnevenRows="false"
                                  RowHeight="180"     
                                  FlowUseAbsoluteLayoutInternally="True" 
                                  FlowColumnMinWidth="160"
                                  HorizontalOptions="CenterAndExpand"
                                  FlowItemsSource="{Binding Series}" BackgroundColor="#EEE">

                        <flv:FlowListView.FlowColumnTemplate>
                            <DataTemplate>
                                <Grid Margin="3,5,3,5" BackgroundColor="#DDD">
                                    <yummy:PancakeView CornerRadius="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <ffimageloading:CachedImage Grid.Column="0" HeightRequest="160" WidthRequest="120" DownsampleUseDipUnits="True" 
							                    LoadingPlaceholder="image_loading.png" ErrorPlaceholder="image_error.png"
							                    />
                                        </Grid>
                                    </yummy:PancakeView>
                                </Grid>
                            </DataTemplate>
                        </flv:FlowListView.FlowColumnTemplate>

                    </flv:FlowListView>

                </yummy:PancakeView>
            </Grid>
        </StackLayout>
        
    </ContentPage.Content>
</views:MvxContentPage>
