src/Rocket.WatchOrganizer.UI/Resources/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Rocket.WatchOrganizer.UI.Resources.Styles"
                    xmlns:local="clr-namespace:Rocket.WatchOrganizer.UI.Resources">

    <!--#region Icon Fonts-->
    <Style x:Key="LabelMaterialIconsOutlined" TargetType="Label">
        <Setter Property="FontFamily" Value="MaterialIconsOutlined" />
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="TextColor" Value="{x:DynamicResource MaterialIconColor}" />
    </Style>

    <Style x:Key="LabelMaterialIconsRegular" TargetType="Label">
        <Setter Property="FontFamily" Value="MaterialIconsRegular" />
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="TextColor" Value="{x:DynamicResource MaterialIconColor}" />
    </Style>

    <Style x:Key="LabelMaterialIconsRound" TargetType="Label">
        <Setter Property="FontFamily" Value="MaterialIconsRound" />
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="TextColor" Value="{x:DynamicResource MaterialIconColor}" />
    </Style>

    <Style x:Key="LabelMaterialIconsSharp" TargetType="Label">
        <Setter Property="FontFamily" Value="MaterialIconsSharp" />
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="TextColor" Value="{x:DynamicResource MaterialIconColor}" />
    </Style>

    <Style x:Key="LabelMaterialIconsTwoTone" TargetType="Label">
        <Setter Property="FontFamily" Value="MaterialIconsTwoTone" />
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="TextColor" Value="{x:DynamicResource MaterialIconColor}" />
    </Style>

    <!--#endregion Icon Fonts-->

    <!--#region Interface Fonts-->
    <Style x:Key="LabelNunitoRegular" TargetType="Label">
        <Setter Property="FontFamily" Value="Nunito-Regular" />
        <Setter Property="TextColor" Value="{x:DynamicResource PrimaryColor}" />
    </Style>

    <Style x:Key="LabelNunitoBlack" TargetType="Label">
        <Setter Property="FontFamily" Value="Nunito-Black" />
        <Setter Property="TextColor" Value="{x:DynamicResource PrimaryColor}" />
    </Style>

    <Style x:Key="LabelNunitoBold" TargetType="Label">
        <Setter Property="FontFamily" Value="Nunito-Bold" />
        <Setter Property="TextColor" Value="{x:DynamicResource PrimaryColor}" />
    </Style>

    <Style x:Key="LabelNunitoExtraBold" TargetType="Label">
        <Setter Property="FontFamily" Value="Nunito-ExtraBold" />
        <Setter Property="TextColor" Value="{x:DynamicResource PrimaryColor}" />
    </Style>

    <Style x:Key="LabelNunitoExtraLight" TargetType="Label">
        <Setter Property="FontFamily" Value="Nunito-ExtraLight" />
        <Setter Property="TextColor" Value="{x:DynamicResource PrimaryColor}" />
    </Style>

    <Style x:Key="LabelNunitoItalic" TargetType="Label">
        <Setter Property="FontFamily" Value="Nunito-Italic" />
        <Setter Property="TextColor" Value="{x:DynamicResource PrimaryColor}" />
    </Style>

    <Style x:Key="LabelNunitoLight" TargetType="Label">
        <Setter Property="FontFamily" Value="Nunito-Light" />
        <Setter Property="TextColor" Value="{x:DynamicResource PrimaryColor}" />
    </Style>

    <Style x:Key="LabelNunitoMedium" TargetType="Label">
        <Setter Property="FontFamily" Value="Nunito-Medium" />
        <Setter Property="TextColor" Value="{x:DynamicResource PrimaryColor}" />
    </Style>

    <Style x:Key="LabelNunitoSemiBold" TargetType="Label">
        <Setter Property="FontFamily" Value="Nunito-SemiBold" />
        <Setter Property="TextColor" Value="{x:DynamicResource PrimaryColor}" />
    </Style>

    <!--#endregion Interface Fonts-->

    <!--#region ToolKit-->
    <Style x:Key="LabelRegular" TargetType="Label">
        <Setter Property="FontFamily" Value="Nunito-Regular"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="#4c555a" />

    </Style>

    <Style x:Key="LabelBold" TargetType="Label">
        <Setter Property="FontFamily" Value="Nunito-Bold"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="#4c555a" />
    </Style>

    <Style x:Key="LabelHeaderCard" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="FontFamily" Value="Nunito-Black"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="TextColor" Value="#4c555a"/>
    </Style>

    

    <Style x:Key="Divider" TargetType="BoxView">
        <Setter Property="Margin" Value="10,10,10,0"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="HeightRequest" Value="0.1"/>
        <Setter Property="Color" Value="#4c555a"/>
    </Style>

    <Style x:Key="IndicatorsStyle" TargetType="IndicatorView">
        <Setter Property="BackgroundColor" Value="#99000000"/>
        <Setter Property="HeightRequest" Value="20"/>
        <Setter Property="IndicatorColor" Value="#FFF"/>
        <Setter Property="IndicatorsShape" Value="Circle"/>
        <Setter Property="SelectedIndicatorColor" Value="#25004f"/>
        <Setter Property="IndicatorSize" Value="4"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="EndAndExpand"/>
    </Style>

    <Style x:Key="ButtonTransparent" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#EEE" />
        <Setter Property="BorderColor" Value="#EEE" />
        <Setter Property="BorderWidth" Value="0.5" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="FontFamily" Value="Nunito-Bold" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="TextColor" Value="#25004f" />
    </Style>
    <!--#endregion-->

</ResourceDictionary>